%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.86666673, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.62352943, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.9490197, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.8588236, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.2509804, b: 0.32941177, a: 1}
